/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
@import "fa-all.min.css";


html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background: url('background.jpg') no-repeat center center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;

  .gradient {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .5;
    background: rgb(255,165,150);
    background: linear-gradient(119deg, rgba(255,165,150,1) 0%, rgba(0,228,255,1) 100%);
    z-index: -1;
  }

  .card {

    &--header {
      background: #d3d3d3;
      height: 20px;
      width: 100%;
      border-radius: 5px 5px 0 0;
      box-sizing: border-box;

      &--orb {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 5px 1px;
        border-radius: 5px;
        background: #bababa;

        &:first-of-type {
          margin-left: 10px;
        }
      }
    }

    &--body {
      background: white;
      border-radius: 0 0 5px 5px;
      padding: 50px;
      text-align: center;
      font-family: 'Source Code Pro', monospace;
      font-weight: 200;
      color: #585858;

      img.image {
        width: 120px;
        border-radius: 100%;
      }

      h1 {
        min-width: 300px;
        font-size: 24pt;
        margin: 25px 0;

        &:after {
          content: ' ';
          display: block;
          margin: 25px auto;
          width: 100px;
          height: 1px;
          background: #c8c8c8;
        }
      }

      span {
        display: block;
        margin: 25px;
      }

      ul {
        margin: 50px 0 0 0;
        li {
          display: inline-block;
          a {
            width: 45px;
            height: 45px;
            font-size: 18pt;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;

            border: 1px solid #c8c8c8;
            border-radius: 100%;
            color: #c8c8c8;
            text-decoration: none;

            transition: all .3s ease;

            &:hover {
              &.fa-linkedin {
                color: #0077B5;
                border-color: #0077B5;
              }
              &.fa-github {
                color: #0366d6;
                border-color: #0366d6;
              }
              &.fa-facebook-messenger {
                color: #0084ff;
                border-color: #0084ff;
              }
              &.fa-twitter {
                color: #1da1f2;
                border-color: #1da1f2;
              }
              &.fa-instagram {
                color: #f56040;
                border-color: #f56040;
              }
              &.fa-envelope-open-text {
                color: #f2c28c;
                border-color: #f2c28c;
              }
            }
          }
        }
      }
    }
  }
}